/**
 * @param {number} dividend
 * @param {number} divisor
 * @return {number}
 */
var divide = function(dividend, divisor) {
  let sign=((dividend<0)^(divisor<0))?-1:1
  if(dividend==-2147483648 && divisor==-1){
      return 2147483647;
  }
  dividend=Math.abs(dividend);
  divisor=Math.abs(divisor);
  var n = dividend;
  var d = divisor;
  var x=0;

  while(n>=d){
      let y=1;
      while(n>=(d<<y)&&(d<<y)>0){
          y=y+1
      }
      n=n-Math.abs(d<<(y-1));
      x=x+(1<<(y-1))

  }
  var result = x*sign;
  return result;
    
    
};
